---
## LAMP Apache2

- name: "[WORLDPRESS] - update cache"
  apt:
    update_cache: yes
    name: "{{ item }}"
  loop: [ 'htop' , 'tree']

- name: "[LAMP] - Install lamp"
  apt:
    name: "{{ item }}"
    state: present
  become: yes
  with_items: "{{ package_name }}"

- name: "[WORDPRESS] - start apache2 mysql"
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  become: yes
  with_items:
    - apache2
    - mysql
    - mariadb
